<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/library_plus"
            android:title="Add Inventory" />
        <item
            android:id="@+id/Update"
            android:icon="@drawable/pencil"
            android:title="Edit Inventory Item" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Fantasy Creatures" />
        <item
            android:id="@+id/Inv2"
            android:icon="@drawable/pine_tree"
            android:title="Woodland Creatures" />
        <item
            android:id="@+id/Inv3"
            android:icon="@drawable/fish"
            android:title="Sea Creatures" />
    </group>

    <item android:title="Reports">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/calculator"
                android:title="Sales Summary" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Needed Inventory" />
        </menu>
    </item>

</menu>
